# MinimalApiTutorial

./: MinimalApiTutorial.sln  readme.md
MinimalApiTutorial/: MinimalApiTutorial - Backup.csproj  MinimalApiTutorial.csproj  Program.cs  appsettings.Development.json
MinimalApiTutorial/Migrations/: 20221106172112_InitDatabase.Designer.cs  20221106172112_InitDatabase.cs  20221204211611_AddBooks.Designer.cs  20221204211611_AddBooks.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiTutorial/Modules/Books/: BooksModule.cs
MinimalApiTutorial/Modules/Books/Commands/: CreateBookDto.cs  CreateHandler.cs  UpdateDescriptionDto.cs  UpdateDescriptionHandler.cs
MinimalApiTutorial/Modules/Books/Entities/: Book.cs  BookEntityConfiguration.cs
MinimalApiTutorial/Modules/Books/Queries/: BookDto.cs  GetAll.cs
MinimalApiTutorial/Modules/Users/: UsersModule.cs
MinimalApiTutorial/Modules/Users/Commands/: CreateHandler.cs  CreateUserDto.cs  DeleteHandler.cs  DeleteUserChannel.cs  DeleteUserDto.cs  DeleteUserHostedService.cs  LogInDto.cs  LogInHandler.cs
MinimalApiTutorial/Modules/Users/Entities/: User.cs  UserEntityConfiguration.cs
MinimalApiTutorial/Modules/Users/Jwts/: AuthenticationExtensions.cs  JwtOptions.cs  JwtTokenGeneratorService.cs
MinimalApiTutorial/Modules/Users/Queries/: GetByNameHandler.cs  (+1 more)
MinimalApiTutorial/Properties/: launchSettings.json
MinimalApiTutorial/Shared/: ServiceScopeFactory.cs
MinimalApiTutorial/Shared/Database/: ApplicationDbContext.cs  DatabaseExtensions.cs
MinimalApiTutorial/Shared/Users/: CurrentUserService.cs  ICurrentUserService.cs
(+2 files in other folders)
